{
    "version": "1.0.0-*",
    "buildOptions": {
	"define": [
	    "NewAsyncSockets"
	],
	"debugType": "portable",
	"emitEntryPoint": true,
	"allowUnsafe": true
    },
    "dependencies": {
	"System.Collections.NonGeneric": "4.3.0",
	"System.Diagnostics.StackTrace": "4.3.0",
	"CoreCompat.System.Diagnostics.EventLog": "4.2.3-r1",
	"CoreCompat.System.Drawing": "1.0.0-beta006",
	"System.Xml.XmlDocument": "4.3.0",
	"CoreCompat.System.CodeDOM": "4.2.3-beta002",
	"System.Threading.Overlapped": "4.3.0"
    },    
    "frameworks": {
	"netcoreapp1.1": {
	    "dependencies": {
		"Microsoft.NETCore.App": {
		    "type": "platform",
		    "version": "1.1.0"
		}
	    },
	    "imports": "dnxcore50"
	}
    }
}
